apiVersion: db.sap-redhat.io/v1alpha1
kind: HanaExpress
metadata:
  name: hanaexpress-sample
spec:
  # PVC size for persistent storage (required)
  pvcSize: "10Gi"
  
  # Credential reference using improved SecretKeySelector pattern
  credential:
    secretKeyRef:
      name: hxepasswd
      key: hxepasswd.json
    format: json  # Can be 'json' or 'plain'
  
  # Whether to preserve data when the HanaExpress resource is deleted
  isDataPersisted: false
