apiVersion: v1
kind: Secret
metadata:
  name: hxepasswd
type: Opaque
stringData:
  # JSON format credential (for format: json)
  hxepasswd.json: |
    {
      "master_password": "MySecurePassword123"
    }
