apiVersion: v1
kind: Secret
metadata:
  name: hana-plain-password
type: Opaque
stringData:
  # Plain text password - operator will convert to JSON format automatically
  master-password: "MySecurePassword123"