apiVersion: v1
kind: Secret
metadata:
  name: hxepasswd
data:
# The content before base64 encoding is
#  {
#    "master_password": "HXEHana1"
#  }
  hxepasswd.json: ewoibWFzdGVyX3Bhc3N3b3JkIiA6ICJIWEVIYW5hMSIKfQ==
type: Opaque
